<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .main{
            margin: auto;
            height: 350px;
            width: 250px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px;
            
        }
        img{
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }
        h1{
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>BIODATA</h1>
            <img src="img.jpg" alt="">
            <ul>
                <li>Nama : Permana</li>
                <li>Kelas : XI RPL 3</li>
                <li>TTD : 12 Desember 2004</li>
            </ul>
        </div>
    </div>
</body>
</html>