<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIdeo</title>
    <style>
        .container{
            height: 200vh;
            width: 100vw;
            /* background: red; */
            background-color: sandybrown;
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            /* position: relative; */
        }
        .main{
            height: 50px;
            width: 50px;
            border-style: solid;
            background-color: blue;
            position: fixed;
            box-shadow: 0 -10px 0 0;
        }
    </style>
  </head>
  <body>
    <div id="container" class="container">
        <div class="main"></div>
    </div>








    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/j-l2M1JbdXg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <video autoplay>
        <source src="video1.mp4">
    </video> -->

  </body>
</html>
