<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            align-items: stretch;
            height: 500px;
            width: 500px;
            border: 1px solid;
        }
        .kotak1{
            height: 150px;
            width: 150px;
            background-color: red;
            border: 1px solid;
            align-self: flex-end;
        }
        .kotak2{
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak2">3</div>
    </div>
    
</body>
</html>